apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
commonLabels:         
  tssc/gitops: wa8ysptqo-python 
  janus-idp.io/tekton: wa8ysptqo-python
  backstage.io/kubernetes-id: wa8ysptqo-python
  backstage.io/kubernetes-namespace: tssc-app 
  app.kubernetes.io/part-of: wa8ysptqo-python
resources:
  - ci-tekton.yaml
  - application-dev.yaml
  - application-stage.yaml
  - application-prod.yaml