apiVersion: v1
kind: Service
metadata: 
  labels: 
    app.kubernetes.io/instance: wa8ysptqo-python
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/name: wa8ysptqo-python 
  name: wa8ysptqo-python
spec:
  ports:
  - port: 8081 
    targetPort: 8081 
  selector:
    app.kubernetes.io/instance: wa8ysptqo-python 
